
{% extends 'base/base.html' %}
{% load static %}



{% block body %}
<style>
	@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.body,
.html {
	height: max-content;
	display: grid;
	font-family: "Staatliches", cursive;
	background: #ffffff;
	color: black;
	font-size: 14px;
	letter-spacing: 0.1em;
}

.ticket {
	margin: auto;
	display: flex;
	background: white;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.left {
	display: flex;
}

.image {
	height: 250px;
	width: 250px;
	background-image: url("{% static 'assets/images/gallary/ticketUcak.jpg' %}");
	background-position: center;
	background-repeat:  no-repeat;
	background-size: 100% 100%;
	
	opacity: 0.85;
}

.admit-one {
	position: absolute;
	color: darkgray;
	height: 250px;
	padding: 0 10px;
	letter-spacing: 0.15em;
	display: flex;
	text-align: center;
	justify-content: space-around;
	writing-mode: vertical-rl;
	transform: rotate(-180deg);
}

.admit-one span:nth-child(2) {
	color: white;
	font-weight: 700;
}

.left .ticket-number {
	height: 250px;
	width: 250px;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding: 5px;
}

.ticket-info {
	padding: 10px 30px;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: space-between;
	align-items: center;
}

.date {
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	padding: 5px 0;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.date span {
	width: 100px;
}

.date span:first-child {
	text-align: left;
}

.date span:last-child {
	text-align: right;
}

.date .june-29 {
	color: #d83565;
	font-size: 20px;
}

.show-name {
	font-size: 32px;
	font-family: "Nanum Pen Script", cursive;
	color: #d83565;
}

.show-name h1 {
	font-size: 48px;
	font-weight: 700;
	letter-spacing: 0.1em;
	color: #4a437e;
}

.time {
	padding: 10px 0;
	color: #4a437e;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 10px;
	font-weight: 700;
}

.time span {
	font-weight: 400;
	color: gray;
}

.left .time {
	font-size: 16px;
}


.location {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	padding-top: 8px;
	border-top: 1px solid gray;
}

.location .separator {
	font-size: 20px;
}

.right {
	width: 250px;
	border-left: 1px dashed #404040;
	

	
}

.right .admit-one {
	color: darkgray;
}

.right .admit-one span:nth-child(2) {
	color: gray;
	
}

.right .right-info-container {
	height: 250px;
	padding: 10px 10px 10px 35px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

}

.right .show-name h1 {
	font-size: 18px;
}

.barcode {
	height: 100px;
	
}

.barcode img {
	height: 100%;
}

.right .ticket-number {
	color: gray;
}

</style>
		
<main class="container">
    
    {% block navbar %}
	
        
    {% endblock navbar %}
	<header >
		<div>
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div  class="logo">
							<a style="color:black!important" href="{% url 'index' %}">
								Tonton<span>Air</span>
							</a>
						</div><!-- /.logo-->
					</div><!-- /.col-->
				
				</div><!-- /.row -->
				<div class="home-border"></div><!-- /.home-border-->
			</div><!-- /.container-->
		</div><!-- /.header-area -->
		<nav class="navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul style="width: 100%;"  class="navbar-nav">
				  <li class="nav-item ">
					<a class="nav-link active" aria-current="page" href="#">Uçuş İşlemleri</a>
				  </li>
				  <li style="padding-left: 4%;" class="nav-item ">
					<a class="nav-link" href="#">Satın alma</a>
				  </li>
				  <li style="padding-left: 4%;" class="nav-item ">
					<a class="nav-link ">Check in</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>

	</header><!-- /.top-area-->


		<section id="service" class="service body html">
			<div class="container">
				<link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
				
			
				<div class="ticket">
					<div class="left">
						<div class="image">
							<p class="admit-one">
								<span>TONTONAİR</span>
								<span>TONTONAİR</span>
								<span>TONTONAİR</span>
							</p>
							<div class="ticket-number">
								<p>
									#20030220
								</p>
							</div>
						</div>
						<div class="ticket-info">
							<p class="date">
								<span>Perşembe</span>
								<span class="june-29">{{ flight.time }}</span>
								<span>{{ flight.time.year }}</span>
							</p>
							<div class="show-name">
								<h1>{{ flight.depeture_place.name }}</h1>
								<h2>{{ flight.arrive_place.name }}</h2>
							</div>
							<div class="time">
								
								<p>{{ flight.price }} <span></span> ₺</p>
							</div>
							<p class="location"><span>Türkiye</span>
								<span class="separator"><i class="far fa-smile"></i></span><span>{{ flight.depeture_place.city }}</span>
							</p>
						</div>
					</div>
					<div class="right">
						<p class="admit-one">
							<span>TONTONAİR</span>
							<span>TONTONAİR</span>
							<span>TONTONAİR</span>
						</p>
						<div class="right-info-container">
							<div class="show-name">
								<h1>{{ flight.title }}</h1>
							</div>
							<div class="time">
								
								<p>{{ flight.time }}</p>
							</div>
							<div class="barcode">
								<img src="https://external-preview.redd.it/cg8k976AV52mDvDb5jDVJABPrSZ3tpi1aXhPjgcDTbw.png?auto=webp&s=1c205ba303c1fa0370b813ea83b9e1bddb7215eb" alt="QR code">
							</div>
							<p class="ticket-number">
								#20030220
							</p>
						</div>
					</div>
				</div>
				<button onclick="newCart()" style="margin-top:20px" type="button" class="btn btn-success">Sepete Ekle</button>
			<script>
				function newCart(e){
					location.href="{% url 'cartFlight' flight.id %}"
				}
			</script>

			
					
			
		
				
			</div><!--/.container-->
			
			
		</section><!--/.service-->
		<!--service end-->
		


	</main>

		
		{% endblock body %}